
VITE_SUPABASE_URL=https://dyvzapofflfhoczjhvjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dnphcG9mZmxmaG9jempodmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyMjkzNTIsImV4cCI6MTk5MTgwNTM1Mn0.Mz948uswu-LpszTo8l5v9bzZwGtByDROX9QaRd38QPk
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>



